#environment variables
WORKSPACE_ID=801fe3e1-50c9-44ca-a31b-3858d8d9a275
CONVERSATION_USERNAME=4052f5d4-7eb0-407d-8276-f577cea32f16
CONVERSATION_PASSWORD=iuJVb22JPayo

DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
DISCOVERY_USERNAME=c4ced148-5e6b-48a6-9fbe-4673ec3eec46
DISCOVERY_PASSWORD=vOoNq3LOU7mn
VERSION_DATE=2017-10-17
ENVIRONMENT_ID=system
COLLECTION_ID=news-en

INTENT_CONFIDENCE=0.75
